<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>
        .heading {
            text-align: center;
          
           
        }
        .heading span{
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 10px 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           

        }


        .img {
            text-align: center;
        }

        .todo-item {
            border: 4px double black;
            padding: 10px;
            margin: 15px;
            border-radius: 7px;
            background-color: pink;
            color: black;
            display: flex;
            font-size: 30px;
            justify-content: space-between;
        }

        .btn-del {
            background-color: tomato;
            color: white;
            font-size: 20px;
            border: none;
            border: 2px solid brown;
            border-radius: 20px;
            cursor: pointer;
            height: 30px;
        }

        .btn-del:hover {
            color: black;
            background-color: #fff;
            transition-duration: 1s;
            border: 2px solid black;
            font-weight: bold;
        }

        .tasks-container {
            height: 250px;
            overflow-y: scroll;
        }

        .task-input-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin: 30px;
        }

        .task-input {
            width: 50%;
            border-radius: 10px;
            padding: 7px 14px;
            font-size: 25px;
            border: 2px solid black;
        }

        .btn-add {
            border-radius: 30px;
            background-color: rgb(2, 180, 2);
            color: white;
            
            font-size: 20px;
            padding: 10px 20px;
            border: 2px solid green;
            cursor: pointer;
        }

        .btn-add:hover {
            color: black;
            background-color: #fff;
            transition-duration: 1s;
            border: 2px solid black;
            font-weight: bold;
        }

        
    </style>
</head>

<body>
    <div>
        <h1 class="heading"><span>ToDo App</h1></span>
    </div>
    

    <div id="tasks-container" class="tasks-container"></div>

    <div class="task-input-container">
        <input type="text" id="task-input" placeholder="Enter a task" class="task-input" />
        <button onclick="addTask()" class="btn-add">Add Task</button>
    </div>

    <script>
        const tasks = [];

        function loadFromLocalStorage() {
            const allTasks = JSON.parse(localStorage.getItem("allTasks"));

            if (allTasks) {
                tasks.push(...allTasks);
            }

            loadTasks();
        }
        loadFromLocalStorage();

        function loadTasks() {
            localStorage.setItem("allTasks", JSON.stringify(tasks));

            const tasksContainer = document.getElementById("tasks-container");
            tasksContainer.innerHTML = "";

            for (const task of tasks) {
                tasksContainer.innerHTML += `
        <div class="todo-item">
          ${task}
          <button class="btn-del" type="button" onclick="deleteTask('${task}')">
            Delete
          </button>
        </div>
        `;
            }
        }

        function deleteTask(task) {
            const taskIndex = tasks.indexOf(task);
            tasks.splice(taskIndex, 1);

            loadTasks();
        }

        function addTask() {
            const taskInputElement = document.getElementById("task-input");
            const task = taskInputElement.value;

            if (!task) {
                alert("Please enter a task");
                return;
            }

            tasks.unshift(task);
            loadTasks();

            taskInputElement.value = "";
        }
    </script>
</body>

</html>